<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="icon"  type="image" href="https://media.discordapp.net/attachments/883058098711969792/1118459943171919932/Untitled_design-removebg-preview.png">
    <style>
        body {
            font-family: 'Joystix Monospace';
            background-image: url(https://cdn.discordapp.com/attachments/1108781673560150058/1116291463756656710/123.gif);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'joystix monospace';
        }
        h1 {
            text-align: center;
            font-size: 40px;
        }
        .team-container {
            display: flex;
            justify-content: space-around;
            margin-top: 70px;
            margin-left: 40px;
        }
        .team-member {
            text-align: center;
        }
        .team-member img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .team-member p {
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 2px;
        }
        .team-member h6 {
            margin-top: 2px; 
            margin-bottom: 5px; 
        }
        .game-button {
            position: relative;
            top: 0;
            cursor: pointer;
            text-decoration: none !important;
            outline: none !important;
            font-family: joystix monospace;
            font-size: 20px;
            line-height: 1.5em;
            letter-spacing: .1em;
            text-shadow: 2px 2px 1px #0066a2, -2px 2px 1px #0066a2, 2px -2px 1px #0066a2, -2px -2px 1px #0066a2, 0px 2px 1px #0066a2, 0px -2px 1px #0066a2, 0px 4px 1px #004a87, 2px 4px 1px #004a87, -2px 4px 1px  #004a87;
            border: none;
            margin: 15px 15px 30px;
            background: repeating-linear-gradient( 45deg, #3ebbf7, #3ebbf7 5px, #45b1f4 5px, #45b1f4 10px);
            border-bottom: 3px solid rgba(16, 91, 146, 0.5);
            border-top: 3px solid rgba(255,255,255,.3);
            color: #fff !important;
            border-radius: 8px;
            padding: 8px 40px 10px;
            box-shadow: 0 6px 0 #266b91, 0 8px 1px 1px rgba(0,0,0,.3), 0 10px 0 5px #12517d, 0 12px 0 5px #1a6b9a, 0 15px 0 5px #0c405e, 0 15px 1px 6px rgba(0,0,0,.3);
            width: 250px;
        }
        .game-button:hover {
            top:2px;
            box-shadow: 0 4px 0 #266b91, 0 6px 1px 1px rgba(0,0,0,.3), 0 8px 0 5px #12517d, 0 10px 0 5px #1a6b9a, 0 13px 0 5px #0c405e, 0 13px 1px 6px rgba(0,0,0,.3);
        }
        .game-button::before {
            content: '';
            height: 10%;
            position: absolute;
            width: 40%;
            background: #fff;
            right: 13%;
            top: -3%;
            border-radius: 99px;
        }
        .game-button::after {
            content: '';
            height: 10%;
            position: absolute;
            width: 5%;
            background: #fff;
            right: 5%;
            top: -3%;
            border-radius: 99px;
        }
        .game-button.green {
            background: repeating-linear-gradient( 45deg, #54d440, #54d440 5px, #52cc3f 5px, #52cc3f 10px);
            box-shadow: 0 6px 0 #348628, 0 8px 1px 1px rgba(0,0,0,.3), 0 10px 0 5px #2a6d20, 0 12px 0 5px #39822e, 0 15px 0 5px #1d4c16, 0 15px 1px 6px rgba(0,0,0,.3);
            border-bottom: 3px solid rgba(40, 117, 29, 0.5);
            text-shadow: 2px 2px 1px #348628, -2px 2px 1px #348628, 2px -2px 1px #348628, -2px -2px 1px #348628, 0px 2px 1px #348628, 0px -2px 1px #348628, 0px 4px 1px #1d4c16, 2px 4px 1px #1d4c16, -2px 4px 1px #1d4c16;
            height: 30px;
        }
        .game-button.green:hover {
            top:2px;
            box-shadow: 0 4px 0 #348628, 0 6px 1px 1px rgba(0,0,0,.3), 0 8px 0 5px #2a6d20, 0 10px 0 5px #39822e, 0 13px 0 5px #1d4c16, 0 13px 1px 6px rgba(0,0,0,.3);
        }
        
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2px;
        }
        .button-container .game-button {
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <div class="team-container">
        <div class="team-member">
            <a href="https://cdn.discordapp.com/attachments/1108781673560150058/1113873397697495151/1.png">
                <img src="https://cdn.discordapp.com/attachments/1108781673560150058/1113873397697495151/1.png" alt="Member 1">
            </a>
            <p>Ryan Elijah S. Luar</p>
            <h6><a href="mailto:rsluar@student.apc.edu.ph">rsluar@student.apc.edu.ph</a></h6>
            <h6>09669600151</h6>
        </div>
        <div class="team-member">
            <a href="https://cdn.discordapp.com/attachments/1108781673560150058/1113873398142079157/2.jpg">
                <img src="https://cdn.discordapp.com/attachments/1108781673560150058/1113873398142079157/2.jpg" alt="Member 2">
            </a>
            <p>Isaac Angelo D. Estabillo</p>
            <h6><a href="mailto:idestabillo@student.apc.edu.ph">idestabillo@student.apc.edu.ph</a></h6>
            <h6>09950369395</h6>
        </div>
        <div class="team-member">
            <a href="https://cdn.discordapp.com/attachments/1108781673560150058/1113873398423093319/3.jpg">
                <img src="https://cdn.discordapp.com/attachments/1108781673560150058/1113873398423093319/3.jpg" alt="Member 3">
            </a>
            <p>Vince Andrew R. Lacuesta</p>
            <h6><a href="mailto:vrlacuesta@student.apc.edu.ph">vrlacuesta@student.apc.edu.ph</a></h6>
            <h6>09297345387</h6>
        </div>
    </div>
    <br>
    <br>
    <center><a href="homepage" class="game-button green" style="text-decoration: none;">Back to Menu</a></center>
</body>
</html>