<!DOCTYPE html>
<html>
<head>
    <title>Quiz Game - Result</title>
    <style>
        body {
            background-color: peachpuff;
        }

        h1 {
            font-family: 'Joystix Monospace';
            font-size: 40px;
            color: green;
            text-align: center;
        }

        h2 {
            font-family: 'Joystix Monospace';
            color: green;
            text-align: center;
        }

        h3 {
            font-family: 'Joystix Monospace';
            color: rgb(255, 0, 0);
            text-align: center;
        }
        
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Joystix Monospace';
            text-decoration: none;
            text-align: center;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Your Quiz Result</h1>
        <h2>Score: {{ score }}/5</h2>
        <h3> Log in to access leaderboards! </h3>
    <div class="button-container">
        <a href="/homepage" class="button">Back to Home</a>
    </div>
</body>
</html>
