<!DOCTYPE html>
<html>
<head>
    <title>Log In</title>
    <style>
        body {
            font-family: Joystix Monospace;
            background-image: url(https://cdn.discordapp.com/attachments/883058098711969792/1110913302621593650/image.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        form {
            width: 300px;
            margin: 0 auto;
        }
        input[type="text"],
        input[type="password"] {
            font-family: Joystix Monospace;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background: #51b86b;
            font-family: 'Joystix Monospace';
            font-size: 15px;
            color: white;
            border-radius: 7px;
            box-shadow: 0 7px 0px #389661;
            display: inline-block;
            transition: all .2s;
            position: relative;
            padding: 15px 25px;
            position: relative;
            top: 0;
            cursor: pointer;
            margin:0 20px;
            border: none;
        }
        input[type="submit"]:hover {
            top: 3px;
            box-shadow: 0 2px 0px #389661;
            transition: all .2s;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            font-style: Joystix Monospace;
        }

        p {
            display: block;
            text-align: center;
            margin-top: 10px;
            font-style: Joystix Monospace;
            color: #fff;
        }
        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
        }
        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        .login-box .user-box {
            position: relative;
        }
        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        .login-box .user-box label {
            position: absolute;
            top:0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }
        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: #64c52c;
            font-size: 12px;
        }
        .login-box a span {
            position: absolute;
            display: block;
        }
</style>
</head>
<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <center><li>{{ message }}</li></center>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <div class="login-box">
        <h2>Log  In</h2>
    <form action="/login" method="post">
        <div class="user-box">
          <input type="text" name="username" required="">
          <label>Username</label>
        </div>
        <div class="user-box">
          <input type="password" name="password" required="">
          <label>Password</label>
        </div>
        <center><input type="submit" value="Log in"></center>
        <br>
        <p>Don't have an account? <a href="/register">Sign Up</a></p>
      </form>
    </div> 
</body>
</html>
