<!DOCTYPE html>
<html>
<head>
    <title>Quiz Game - Result</title>
    <style>
        body {
            background-color: peachpuff;
        }

        h1 {
            font-family: 'Joystix Monospace';
            font-size: 50px;
            color: green;
            text-align: center;
        }

        h2 {
            font-family: 'Joystix Monospace';
            color: green;
            text-align: center;
        }
        
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Joystix Monospace';
            text-decoration: none;
            text-align: center;
        }

        .button:hover {
            background-color: #45a049;
        }
        .message {
            font-family:'Joystix Monospace';
            font-size: 20px;
            color: green;
            text-align: center;
            margin-top: 30px;
        }
    </style>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Your Quiz Result</h1>
        <h2>Score: {{ score }}/5</h2>
        <p class="message">
            {% if score == 0 %}
                You failed. You can always try again!
            {% elif score == 1 %}
                Keep practicing to improve!
            {% elif score == 2 %}
                You're making progress, but there's still room for improvement!
            {% elif score == 3 %}
             Keep up the effort!
            {% elif score == 4 %}
               You're almost there, just a little more to go!
            {% elif score == 5 %}
                Nice! you got half of the score!
            {% elif score == 6 %}
                Excellent work! You're on the right track!
            {% elif score == 7 %}
                Fantastic job! You have a solid understanding of geography!
            {% elif score == 8 %}
                Amazing performance! You're mastering this topic!
            {% elif score == 9 %}
                Outstanding work! You're nearly a quiz expert!
            {% else %}
                Perfect score! Congratulations!
            {% endif %}
        </p>
    <div class="button-container">
        <a href="/leaderboard" class="button">View Leaderboard</a>
        <a href="/homepage" class="button">Back to Home</a>
    </div>
</body>
</html>
